*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

ul{
    list-style-type: none;
}

.container{
    max-width: 1100px;
    margin: 0 auto;
}

/* Navbar Styling */
.logo {
	display: flex;
	font-size: 28px;
	font-weight: bold;
	align-items: center;
}

.logo-name {
	margin-left: 10px;
}

nav{
    height: 80px;
    background-color: rgb(47, 50, 54);
    color: white;
}

nav a{
	color: white;
	text-decoration: none;
	font-size: 18px;
	font-weight: bold;
}

nav a:hover{
	color: orange;
}

nav .container{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100%;
}

.nav-list{
	display: flex;
	align-items: center;
}

.nav-list li{
	margin-left: 25px;
}

/* Hero Button Styling */
.button-container{
	display: flex;
	justify-content: center;
}

.hero-button{
	margin: 30px 0;
	border: none;
	background-color: steelblue;
	color: white;
	padding: 15px 32px;
	font-weight: bold;
	font-size: 18px;
	cursor: pointer;
	text-decoration: none;
	border-radius: 8px;
}

.hero-button:hover{
	background-color: rgb(132, 158, 180);
}

.prompt{
	text-align: center;
}

.activity-header{
	text-align: center;
	margin: 50px auto 30px auto;
}

/* Decision Card Styling */
.decision-card {
	width: 360px;
	margin: 20px auto;
}

.decision-btn {
	margin: 15px 30px;
	border: none;
	padding: 10px 20px;
	font-weight: bold;
	font-size: 16px;
	cursor: pointer;
	text-decoration: none;
	border-radius: 8px;
}

.decline-btn{
	background-color: white;
	color: red;
	border: 1px solid red;
	font-weight: 500;
}

.decline-btn:hover {
	background-color: red;
	color: white;
}

.accept-btn{
	background-color: white;
	color: green;
	border: 1px solid green;
	font-weight: 500;
}

.accept-btn:hover {
	background-color: green;
	color: white;
}



/* Grid Styling */
.grid-container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 10px; 
}

@media(max-width: 750px){
	.grid-container{
		grid-template-columns: 1fr 1fr;
	}
}

@media(max-width: 550px){
	.grid-container{
		grid-template-columns: 1fr;
	}
}

/* Activity Card Styling */
.card-container{
	padding-top: 25px;
	padding-bottom: 25px;
	padding-left: 25px;
	padding-right: 25px;
	border-radius: 8px;
	line-height: 2;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.10),
			0 2px 2px rgba(0, 0, 0, 0.10),
			0 4px 4px rgba(0, 0, 0, 0.10),
			0 8px 8px rgba(0, 0, 0, 0.10);

	border: 1px solid rgb(239, 239, 239);
}

.card-item{
	display: flex;
	align-items: center;
}

.card-item p{
	margin-left: 9px;
	color: rgb(59, 57, 57);
}

.card-container h3{
	margin-top: 5px;
	margin-bottom: 10px;
}

/* Activity Card Buttons */
.act-decision-btn {
	margin: 15px 20px;
	border: none;
	padding: 10px 15px;
	font-weight: bold;
	font-size: 14px;
	cursor: pointer;
	text-decoration: none;
	border-radius: 8px;
}

.skip-btn {
	background-color: rgb(248, 137, 117);
	color: white;
}

.skip-btn:hover {
	background-color: rgb(156, 60, 60);
	color: white;
}

.completed-btn{
	background-color: rgb(103, 236, 103);
	color: white;
}

.completed-btn:hover{
	background-color: rgb(67, 153, 67);
	color: white;
}

/* Footer */
footer{
	height: 60px;
	background-color: rgb(83, 96, 104);
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
}

/* Grid Styling for Landing Page */
.grid{
	display: grid;
	gap: 0;
	height: 100vh;
	grid-template-areas: 
	'header header'
	'register login';
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 80px 1fr;
}

.header-section{
	grid-area: header;
	background-color: aqua;
}

.register-section{
	grid-area: register;
	background-color: rgb(80, 93, 103);
	display: grid;
	align-items: center;
	justify-content: center;
}

.login-section {
	grid-area: login;
	background-color: rgb(148, 159, 175);
	display: grid;
	align-items: center;
	justify-content: center;
}

@media (max-width: 850px){
	.grid{
		grid-template-areas:
				'header'
				'register'
				'login';
		grid-template-columns: 1fr;
		grid-template-rows: 80px 1fr 1fr;
	}
}

/* Register Form */
.register-container{
	background-color: rgb(59, 68, 75);
	width: 400px;
	border-radius: 8px;
}

.register-title{
	color: white;
	text-align: center;
	margin-left: 10px;
}

.title-container{
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 15px auto;
}

.input-container{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.register-container input{
	padding: 10px 15px;
	margin: 10px 0px;
	width: 300px;
	background-color: rgb(80, 93, 103);
	border: none;
}

::placeholder{
	color: rgb(225, 222, 222);
	font-weight: 500;
}

.register-btn{
	margin: 15px 20px;
	border: none;
	width: 300px;
	padding: 10px 15px;
	font-weight: bold;
	font-size: 14px;
	cursor: pointer;
	text-decoration: none;
	background-color: #2b6d33;
	color: white;
}

.register-btn:hover{
	background-color: #56f06b;
}

/* Login Form */
.login-container {
	background-color: rgb(85, 94, 107);
	width: 400px;
	border-radius: 8px;
}

.form-p{
	text-align: center;
	color: white;
	margin: 15px auto;
}

.login-container input {
	padding: 10px 15px;
	margin: 10px 0px;
	width: 300px;
	background-color: rgb(148, 159, 175);
	border: none;
}

.login-btn {
	margin: 15px 20px;
	border: none;
	width: 300px;
	padding: 10px 15px;
	font-weight: bold;
	font-size: 14px;
	cursor: pointer;
	text-decoration: none;
	background-color: #724471;
	color: white;
}

.login-btn:hover {
	background-color: #f5b8f2;
}
